[gd_scene load_steps=7 format=3 uid="uid://clsd3rx0hshw1"]

[ext_resource type="Texture2D" uid="uid://likek32f8v4b" path="res://graphics/witch.png" id="1_086jf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndcpe"]
atlas = ExtResource("1_086jf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycsc"]
atlas = ExtResource("1_086jf")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyd67"]
atlas = ExtResource("1_086jf")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdcau"]
atlas = ExtResource("1_086jf")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2p56s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndcpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyd67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdcau")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedWitch" type="AnimatedSprite2D"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_2p56s")
autoplay = "default"
