[gd_scene load_steps=8 format=3 uid="uid://clsd3rx0hshw1"]

[ext_resource type="Texture2D" uid="uid://likek32f8v4b" path="res://graphics/units/witch/witch.png" id="1_086jf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndcpe"]
atlas = ExtResource("1_086jf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mutnv"]
atlas = ExtResource("1_086jf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ced0v"]
atlas = ExtResource("1_086jf")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vnry"]
atlas = ExtResource("1_086jf")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsj07"]
atlas = ExtResource("1_086jf")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2p56s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndcpe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mutnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ced0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vnry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsj07")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="AnimatedWitch" type="AnimatedSprite2D"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_2p56s")
animation = &"idle"
autoplay = "idle"
