[gd_scene load_steps=5 format=3 uid="uid://dwlj873e5ntu8"]

[ext_resource type="Script" path="res://scenes/characters/BaseProjectile.gd" id="1_lsp4v"]
[ext_resource type="Texture2D" uid="uid://bukmacbj8vux2" path="res://graphics/units/pyromancer/fireProjectileAtlasTexture.tres" id="2_fv1pj"]
[ext_resource type="Resource" uid="uid://bf06ixf4gbe5x" path="res://scenes/characters/characterData/Zombie.tres" id="2_r0qlt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufihs"]
radius = 3.0

[node name="BaseProjectile" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_lsp4v")
sprite = NodePath("Sprite2D")
unitData = ExtResource("2_r0qlt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fv1pj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ufihs")
