[gd_scene load_steps=16 format=3 uid="uid://xtxsu48wnn1p"]

[ext_resource type="PackedScene" uid="uid://bq4m4s407fgvm" path="res://scenes/characters/player.tscn" id="1_2cjjq"]
[ext_resource type="PackedScene" uid="uid://bisev4n6k6pym" path="res://graphics/tile_map.tscn" id="1_uc441"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/walker_generator/walker_generator.gd" id="3_2o4ap"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/walker_generator/walker_generator_settings.gd" id="4_2i0rp"]
[ext_resource type="Script" path="res://addons/gaea/tile_info/tilemap_tile_info.gd" id="5_n5i06"]
[ext_resource type="Script" path="res://addons/gaea/renderers/2D/tilemap_gaea_renderer.gd" id="6_jutyt"]
[ext_resource type="Resource" uid="uid://mbni6mdjs846" path="res://tileData/generateBorder1.tres" id="6_r5d4s"]
[ext_resource type="Resource" uid="uid://esuh3wgbx0o5" path="res://tileData/generateBorder2.tres" id="7_h5mnt"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="7_ucjay"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_e87oi"]
[ext_resource type="Theme" uid="uid://yqmay0cd53tl" path="res://ui/MetalPixel.tres" id="9_bvhi5"]
[ext_resource type="Script" path="res://scripts/EnemyGenerator.gd" id="9_jcy3v"]
[ext_resource type="PackedScene" uid="uid://6hdu1dpg02ao" path="res://scenes/characters/base_enemy.tscn" id="10_vkbn0"]

[sub_resource type="Resource" id="Resource_n0fo0"]
resource_name = "Room"
script = ExtResource("5_n5i06")
type = 1
tilemap_layer = 0
terrain_set = 0
terrain = 0
id = "Room"
layer = 0

[sub_resource type="Resource" id="Resource_n81ih"]
resource_name = "Settings"
script = ExtResource("4_2i0rp")
tile = SubResource("Resource_n0fo0")
fullness_check = 0
max_tiles = 800
constrain_world_size = false
max_walkers = 5
new_dir_chance = 0.1
new_walker_chance = 0.1
destroy_walker_chance = 0.1
room_chances = {
Vector2i(2, 2): 0.5,
Vector2i(3, 3): 0.1
}
modifiers = Array[Resource("res://addons/gaea/modifiers/2D/modifier_2d.gd")]([ExtResource("6_r5d4s"), ExtResource("7_h5mnt")])

[node name="GameScene" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" parent="." instance=ExtResource("1_uc441")]

[node name="Player" parent="." instance=ExtResource("1_2cjjq")]
position = Vector2(-9, -2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-9, -2)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("8_e87oi")

[node name="PhantomCamera2D" type="Node2D" parent="."]
position = Vector2(-9, -2)
script = ExtResource("7_ucjay")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 5
follow_target = NodePath("../Player")
follow_parameters/target_offset = Vector2(0, 0)
follow_parameters/damping = false
follow_parameters/dead_zone_horizontal = 0.0
follow_parameters/dead_zone_vertical = 0.0
follow_parameters/viewfinder_in_play = false
frame_preview = true
pixel_perfect = true
limit/draw_limits = false
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = false
inactive_update_mode = 0

[node name="Controllers" type="Node" parent="."]

[node name="TerrainGeneration" type="Node" parent="Controllers"]

[node name="WalkerGenerator" type="Node" parent="Controllers/TerrainGeneration"]
script = ExtResource("3_2o4ap")
settings = SubResource("Resource_n81ih")
tile_size = Vector2i(16, 12)
editor_preview = true

[node name="TilemapGaeaRenderer" type="Node" parent="Controllers/TerrainGeneration" node_paths=PackedStringArray("tile_map", "generator")]
script = ExtResource("6_jutyt")
tile_map = NodePath("../../../TileMap")
generator = NodePath("../WalkerGenerator")

[node name="EnemyGenerator" type="Node" parent="Controllers" node_paths=PackedStringArray("generator")]
script = ExtResource("9_jcy3v")
enemyScene = ExtResource("10_vkbn0")
generator = NodePath("../TerrainGeneration/WalkerGenerator")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TestButton" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("9_bvhi5")
text = "Placeholder theme button"

[node name="BaseEnemy" parent="." instance=ExtResource("10_vkbn0")]
position = Vector2(38, 115)

[node name="BaseEnemy2" parent="." instance=ExtResource("10_vkbn0")]
position = Vector2(64, 65)
