[gd_scene load_steps=3 format=3 uid="uid://co4tubqmptexi"]

[ext_resource type="Script" path="res://scenes/scene_loader.gd" id="1_0cd41"]
[ext_resource type="PackedScene" uid="uid://bniwotomm86q1" path="res://scenes/pixel_perfect_hut_scene.tscn" id="2_uqkir"]

[node name="SceneLoader" type="Node"]
script = ExtResource("1_0cd41")
startScene = ExtResource("2_uqkir")
