[gd_scene load_steps=2 format=3 uid="uid://dgybx1soudk0v"]

[sub_resource type="GDScript" id="GDScript_y8cdn"]
script/source = "extends Node

var sceneLoaded: Node = null;

func load_new_scene(newScene: PackedScene):
	get_tree().change_scene_to_packed(newScene)
	\"\"\"
	if (sceneLoaded != null):
		sceneLoaded.free();
	var instantiated = newScene.instantiate();
	sceneLoaded = instantiated;
	get_tree().root.add_child(instantiated);\"\"\"
"

[node name="SceneLoader" type="Node"]
script = SubResource("GDScript_y8cdn")
