[gd_scene load_steps=4 format=3 uid="uid://ccib4fchiw8v5"]

[ext_resource type="Script" path="res://scenes/ressources/base_ressource.gd" id="1_neyrd"]
[ext_resource type="Texture2D" uid="uid://nvsljxe7nwwg" path="res://icon.svg" id="2_7qc0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3pyu"]

[node name="BaseRessource" type="CharacterBody2D"]
script = ExtResource("1_neyrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a3pyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_7qc0t")
