{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 0.9,
"pitch_variance": 0.4,
"skip_characters": 1.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing1.wav",
"volume_base": 10.0,
"volume_variance": 3.0
}
},
"style": "preset"
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Witch",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Neutral": {
"export_overrides": {
"image": "\"res://graphics/witch.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}