[gd_scene load_steps=2 format=3 uid="uid://bpxvwq84ymcky"]

[ext_resource type="Script" path="res://scenes/ui/inventory_menu.gd" id="1_o57mh"]

[node name="InventoryMenu" type="Control" node_paths=PackedStringArray("RessourceListVBox", "CraftingButtonsVBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o57mh")
RessourceListVBox = NodePath("GridContainer/HBoxContainer/VBoxContainer")
CraftingButtonsVBox = NodePath("GridContainer/HBoxContainer/VBoxContainer2")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 1432.0
offset_bottom = 819.0

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GridContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
