[gd_scene load_steps=6 format=3 uid="uid://41j2xcu8nw18"]

[ext_resource type="Script" path="res://scenes/characters/base_unit.gd" id="1_83234"]
[ext_resource type="Resource" uid="uid://d3lthuleixkfi" path="res://scenes/characters/characterData/LeechWorm_UnitData.tres" id="2_r8c68"]
[ext_resource type="PackedScene" uid="uid://dwlj873e5ntu8" path="res://scenes/base_projectile.tscn" id="3_ivqfo"]
[ext_resource type="Theme" uid="uid://yqmay0cd53tl" path="res://ui/MetalPixel.tres" id="4_0y5re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmi2q"]
size = Vector2(10, 8)

[node name="BaseUnit" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_83234")
unitData = ExtResource("2_r8c68")
projectilePrefab = ExtResource("3_ivqfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dmi2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
animation = &""

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.588235)
offset_left = -14.0
offset_top = -35.0
offset_right = 14.0
offset_bottom = -27.0
theme = ExtResource("4_0y5re")
theme_override_font_sizes/font_size = 10
max_value = 0.0
show_percentage = false
