[gd_scene load_steps=3 format=3 uid="uid://6hdu1dpg02ao"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_gl5k4"]
[ext_resource type="PackedScene" uid="uid://41j2xcu8nw18" path="res://scenes/characters/base_unit.tscn" id="2_4r13p"]

[node name="BaseEnemy" type="Node2D" node_paths=PackedStringArray("baseUnit")]
script = ExtResource("1_gl5k4")
baseUnit = NodePath("BaseUnit")

[node name="BaseUnit" parent="." instance=ExtResource("2_4r13p")]
