[gd_scene load_steps=4 format=3 uid="uid://bq4m4s407fgvm"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_jrh5p"]
[ext_resource type="PackedScene" uid="uid://41j2xcu8nw18" path="res://scenes/characters/base_unit.tscn" id="2_8eay1"]
[ext_resource type="Resource" uid="uid://knpt37wbkmey" path="res://scenes/characters/characterData/Archer_UnitData.tres" id="3_u04bl"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("baseUnit")]
script = ExtResource("1_jrh5p")
baseUnit = NodePath("BaseUnit")

[node name="BaseUnit" parent="." instance=ExtResource("2_8eay1")]
collision_layer = 18
collision_mask = 3
unitData = ExtResource("3_u04bl")
